<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.ffmpegthumbs</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <extends>org.kde.dolphin.desktop</extends>
  <extends>org.kde.konqueror.desktop</extends>
  <extends>org.kde.krusader.desktop</extends>
  <name>FFmpeg Thumbnailer</name>
  <name xml:lang="ca">Generador de miniatures amb FFmpeg</name>
  <name xml:lang="ca-valencia">Generador de miniatures amb FFmpeg</name>
  <name xml:lang="cs">Generátor náhledů pro FFmpeg</name>
  <name xml:lang="da">FFmpeg Thumbnailer</name>
  <name xml:lang="de">FFmpeg-Vorschaugenerator</name>
  <name xml:lang="el">Πρόγραμμα εικόνων επισκόπησης FFmpeg</name>
  <name xml:lang="en-GB">FFmpeg Thumbnailer</name>
  <name xml:lang="es">Creador de vistas previas FFmpeg</name>
  <name xml:lang="et">FFmpeg Thumbnailer</name>
  <name xml:lang="eu">FFmpeg koadro-txiki egilea</name>
  <name xml:lang="fi">FFmpeg-pienoiskuvien luonti</name>
  <name xml:lang="fr">Créateur de vignettes « FFmpeg »</name>
  <name xml:lang="hi">एफ़एफ़एमपेग लघुछविकार</name>
  <name xml:lang="ia">FFmpeg Thumbnailer (Generator de miniaturas de FFmpeg)</name>
  <name xml:lang="id">FFmpeg Thumbnailer</name>
  <name xml:lang="it">Generatore di miniature FFmpeg</name>
  <name xml:lang="ko">FFmpeg 축소판 생성기</name>
  <name xml:lang="nl">FFmpeg miniatuurmaker</name>
  <name xml:lang="nn">FFmpeg Thumbnailer</name>
  <name xml:lang="pl">Twórca miniatur FFmpeg</name>
  <name xml:lang="pt">Miniaturas do FFmpeg</name>
  <name xml:lang="pt-BR">Miniaturas do FFmpeg</name>
  <name xml:lang="ro">FFmpeg Thumbnailer</name>
  <name xml:lang="ru">FFmpeg Thumbnailer</name>
  <name xml:lang="sk">FFmpeg Thumbnailer</name>
  <name xml:lang="sl">FFmpeg Thumbnailer</name>
  <name xml:lang="sv">FFmpeg miniatyrbilder</name>
  <name xml:lang="uk">Засіб створення мініатюр FFmpeg</name>
  <name xml:lang="x-test">xxFFmpeg Thumbnailerxx</name>
  <name xml:lang="zh-CN">FFmpeg 缩略图生成器</name>
  <name xml:lang="zh-TW">FFmpeg 縮圖產生工具</name>
  <summary>Video thumbnail generator using FFmpeg</summary>
  <summary xml:lang="ca">Generador de miniatures de vídeo amb FFmpeg</summary>
  <summary xml:lang="ca-valencia">Generador de miniatures de vídeo amb FFmpeg</summary>
  <summary xml:lang="cs">Generátor náhledů videí pomocí FFmpegu</summary>
  <summary xml:lang="da">Generator til videominiaturer med brug af FFmpeg</summary>
  <summary xml:lang="de">Erstellt Video-Vorschaubilder mit FFmpeg</summary>
  <summary xml:lang="el">Παραγωγός εικόνων επισκόπησης βίντεο με το FFmpeg</summary>
  <summary xml:lang="en-GB">Video thumbnail generator using FFmpeg</summary>
  <summary xml:lang="es">Generador de vistas previas de vídeo usando FFmpeg</summary>
  <summary xml:lang="et">Video pisipiltide genereerija FFmpegi abil</summary>
  <summary xml:lang="eu">Bideoen koadro-txiki sortzailea FFmpeg erabiliz</summary>
  <summary xml:lang="fi">Luo FFmpegiä käyttäen videopienoiskuvia</summary>
  <summary xml:lang="fr">Générateur de vignettes vidéo à l'aide de FFmpeg</summary>
  <summary xml:lang="hi">एफ़एफ़एमपेग द्वारा चलचित्र लघुछवि उत्पादक</summary>
  <summary xml:lang="ia">Generator  de miniatura video usante FFmpeg</summary>
  <summary xml:lang="id">Penghasil thumbnail video menggunakan FFmpeg</summary>
  <summary xml:lang="it">Generatore di miniature video che usa FFmpeg</summary>
  <summary xml:lang="ko">FFmpeg를 사용하여 동영상 축소판 생성</summary>
  <summary xml:lang="nl">Generator van videominiatuur met behulp van FFmpeg</summary>
  <summary xml:lang="nn">Generer miniatyrbilete for video via FFmpeg</summary>
  <summary xml:lang="pl">Twórca miniatur filmów wykorzystujący FFmpeg</summary>
  <summary xml:lang="pt">Gerador de miniaturas em vídeo que usa o FFmpeg</summary>
  <summary xml:lang="pt-BR">Gerador de miniaturas em vídeo que usa o FFmpeg</summary>
  <summary xml:lang="ro">Generator de miniaturi video folosind FFmpeg</summary>
  <summary xml:lang="ru">Создание миниатюр файлов видео с использованием библиотеки FFmpeg</summary>
  <summary xml:lang="sk">Generátor video miniatúr pomocou FFmpeg</summary>
  <summary xml:lang="sl">Generator video sličic z uporabo FFmpeg</summary>
  <summary xml:lang="sv">Generering av videominiatyrbilder med användning av FFmpeg</summary>
  <summary xml:lang="uk">Засіб створення мініатюр відеоданих за допомогою FFmpeg</summary>
  <summary xml:lang="x-test">xxVideo thumbnail generator using FFmpegxx</summary>
  <summary xml:lang="zh-CN">基于 FFmpeg 的视频缩略图生成器</summary>
  <summary xml:lang="zh-TW">使用 FFmpeg 的影片縮圖產生工具</summary>
  <description>
    <p>FFmpeg Thumbnailer is a video thumbnail generator for KDE file managers.</p>
    <p xml:lang="ca">El Generador de miniatures amb FFmpeg és un generador de miniatures de vídeo per als gestors de fitxers del KDE.</p>
    <p xml:lang="ca-valencia">El Generador de miniatures amb FFmpeg és un generador de miniatures de vídeo per als gestors de fitxers del KDE.</p>
    <p xml:lang="cs">FFmpeg Thumbnailer je generátor náhledů videí pro správce souborů KDE.</p>
    <p xml:lang="da">FFmpeg Thumbnailer er en generator til videominiaturer til KDE's filhåndteringsprogrammer.</p>
    <p xml:lang="de">FFmpeg-Vorschaugenerator erstellt Video.Vorschaubilder für KDE-Dateiverwaltungsprogramme.</p>
    <p xml:lang="el">Το πρόγραμμαεικόνων επισκόπησης FFmpeg είναι ένας παραγωγός εικόνων επισκόπησης βίντεο για τους διαχειριστές αρχείων του KDE.</p>
    <p xml:lang="en-GB">FFmpeg Thumbnailer is a video thumbnail generator for KDE file managers.</p>
    <p xml:lang="es">El creador de vistas previas FFmpeg es un generador para los sistemas de archivo de KDE.</p>
    <p xml:lang="et">FFmpeg Thumbnailer on videode pisipiltide looja KDE failihaldurite tarbeks.</p>
    <p xml:lang="eu">FFmpeg koadro-txiki egilea KDE fitxategi-kudeatzaileentzako bideoen koadro-txiki sortzaile bat da.</p>
    <p xml:lang="fi">FFmpeg-pienoiskuvien luonti luo videopienoiskuvia KDE:n tiedostonhallintaohjelmille.</p>
    <p xml:lang="fr">Le créateur de vignettes FFmpeg est un générateur de vignettes de vidéo pour les gestionnaires de fichiers KDE.</p>
    <p xml:lang="hi">एफ़एफ़एमपेग लघुछविकार केडीई फ़ाइल प्रबंधक के लिए एक चलचित्र लघुछवि उत्पादक है।</p>
    <p xml:lang="ia">FFmpeg Thumbnailer es un generator de miniaturas video per gerente de file de KDE.</p>
    <p xml:lang="id">FFmpeg Thumbnailer adalah sebuah penghasil thumbnail video untuk pengelolaan file KDE.</p>
    <p xml:lang="it">Il generatore di miniature FFmpeg è un generatore di miniature video per i gestori di file di KDE.</p>
    <p xml:lang="ko">FFmpeg 축소판 생성기는 KDE 파일 관리자의 동영상 축소판 생성기입니다.</p>
    <p xml:lang="nl">FFmpeg miniatuurmaker is een generator voor een videominiatuur voor KDE bestandsbeheerders.</p>
    <p xml:lang="nn">FFmpeg Thumbnailer er eit program for å generera video-miniatyrbilete for KDE-baserte filhandsamarar.</p>
    <p xml:lang="pl">Twórca miniatur FFmpeg jest twórcą miniatur filmów dla przeglądarek plików KDE.</p>
    <p xml:lang="pt">As Miniaturas do FFmpeg são um gerador de miniaturas de vídeo para os gestores de ficheiros do KDE.</p>
    <p xml:lang="pt-BR">Miniaturas do FFmpeg é um gerador de miniaturas de vídeo para os gerenciadores de arquivos do KDE.</p>
    <p xml:lang="ro">FFmpeg Thumbnailer e un generator de miniaturi video pentru gestionari de fișiere KDE.</p>
    <p xml:lang="ru">Модуль FFmpeg Thumbnailer служит для создания миниатюр файлов в диспетчерах файлов KDE.</p>
    <p xml:lang="sk">FFmpeg Thumbnailer je generátor video miniatúr pre KDE správcov súborov.</p>
    <p xml:lang="sl">FFmpeg Thumbnailer je generator sličic video datotek za upravitelje datotek KDE.</p>
    <p xml:lang="sv">FFmpeg miniatyrbilder är en generator av videominiatyrbilder för KDE filhanterare.</p>
    <p xml:lang="uk">Засіб створення мініатюр FFmpeg призначення для створення мініатюр вмісту відеофайлів у програмах для керування файлами KDE.</p>
    <p xml:lang="x-test">xxFFmpeg Thumbnailer is a video thumbnail generator for KDE file managers.xx</p>
    <p xml:lang="zh-CN">FFmpeg 缩略图生成器是一款针对 KDE 文件管理器开发的视频缩略图生成器。</p>
    <p xml:lang="zh-TW">FFmpeg 縮圖產生工具是用於 KDE 檔案管理器的影片縮圖產生器。</p>
  </description>
  <url type="homepage">https://www.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org/</url>
  <project_group>KDE</project_group>
  <categories>
    <category>Video</category>
  </categories>
  <icon type="stock">video-x-generic</icon>
  <screenshots>
    <screenshot type="default">
      <image type="source">https://cdn.kde.org/screenshots/ffmpegthumbs/ffmpegthumbs.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="21.08.3" date="2021-11-04"/>
    <release version="21.08.2" date="2021-10-07"/>
    <release version="21.08.1" date="2021-09-02"/>
    <release version="21.08.0" date="2021-08-12"/>
  </releases>
</component>
